<!-- head -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Akoma Web
    </title>
    <meta charset="utf-8" />
    <!-- Bulk -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Akoma is the largest data science, machine learning community with powerful tools and resources to help you achieve your data science, or machine learning goals and offers free aritificial intelligence ,maching learning ,data science courses." />
    <meta name="keywords"
        content="Artificial Intelligence, Machine Learning, Deep Learning, Data Science, Reinforcement Learning, Open cv, Natural Language Processing, Datasets, Notebook, Competition, projects, And much more in this Akoma,webseite, web devloper, devloper, machine learning, engineer, akoma,acoma, web designs, ai, ml, dl, ds, rl, opencv, cv, NLP, designs, machine learning engineer, nlp,akoma" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta property="og:title" content="Akoma: Your Machine Learning and Data Science Community" />
    <meta property="og:description"
        content="Akoma is the largest data science, machine learning community with powerful tools and resources to help you achieve your data science, or machine learning goals and offers free aritificial intelligence ,maching learning ,data science courses." />
    <!-- <meta property="og:url" content="https://www.akoma.in/" /> -->
    <meta property="og:type" content="website" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="og:site_name" content="Akoma" />

    <!-- Bulk -->
    <!-- Favicon -->
    <link href="static/img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet" />

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="static/lib/animate/animate.min.css" rel="stylesheet" />
    <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="static/lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Template Stylesheet -->
    <link href="static/css/style.css" rel="stylesheet" />
    <!-- contact form stylesheet -->
    <link rel="stylesheet" href="static/contact/form.css" />
    <style>
        .navbar-brand,
        .akoma-a-nav {
            font-family: Algerian;
            font-style: normal;
        }

        .navbar-brand>span {
            font-family: "Bell MT";
            font-size: 35px;
        }

        .text>.login {
            color: rgb(255, 255, 255);
        }

        .text>.login:hover,
        .text:hover {
            color: rgb(245, 222, 179);
            font-weight: bolder;
            background: white;
        }

        .proj:hover {
            color: white;
        }

        .dropdown-item:hover {
            border-bottom: 1px solid rgb(0, 0, 0);
            background: #1d2434;
            color: wheat;
        }

        .testimonial {
            background: linear-gradient(rgba(29, 36, 52, 1),
                    rgba(29, 36, 52, 0.5),
                    rgba(29, 36, 52, 1)),
                url("static/img2/top2.jpg");
        }

        .career_data_akoma>a {
            color: rgb(180, 176, 176);
        }

        .career_data_akoma>a:hover {
            color: wheat;
            border-bottom: 1px solid wheat;
        }

        /* News Feed css */
        #akoma-news {
            border: 2px solid rgba(29, 36, 52, 1);
        }

        #akoma-news-mail {
            background: white;
            width: 100%;

        }

        #akoma-news-btn {
            margin-top: 25px;
        }

        /* scrollbar */
        a {
            text-decoration: none;
        }
    </style>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #top-boost-frame {
            width: 100%;
            height: 500px;
            overflow: hidden;
            margin: auto;
            background: rgb(29, 36, 52);
        }

        /* frame media queries */
        @media screen and (max-width:992px) {
            #top-boost-frame {
                height: 450px;
            }
        }

        @media screen and (max-width:788px) {
            #top-boost-frame {
                height: 350px;
            }
        }

        @media screen and (max-width:744px) {
            #top-boost-frame {
                height: 250px;
            }
        }






        /* ******************************************************************* */
        /* main box */
        .akomalite-main-web {
            border: 1px solid grey;
            margin-top: 15px;
            background: rgb(29, 36, 52);
            text-align: center;
        }

        .akomalite-main-web>h1,
        .akomalite-main-web>p,
        #web-term-lite>h1 {
            width: fit-content;
            margin: auto;
            font-weight: bolder;
        }

        .akomalite-main-web>h1 {
            color: wheat;
            margin-top: 20px;
        }

        /* html ,css, js  */
        #web-ul-main {
            margin-top: 55px;
            margin-bottom: 55px;
        }

        /* a */
        #col-lite1,
        #col-lite2,
        #col-lite3 {
            border: 1px solid rgb(206, 186, 151);
            padding-top: 20px;
            padding-bottom: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            background: transparent;
            color: rgb(206, 186, 151);
            margin-left: -32px;
        }

        #col-lite1:hover,
        #col-lite2:hover,
        #col-lite3:hover {
            background: rgb(206, 186, 151);
            color: rgb(29, 36, 52);
            border: 1px solid blue;
        }

        #dom-lite {
            text-decoration: none;
            border: 1px solid rgb(206, 186, 151);
            margin: auto;
            padding: 15px 30px;
            color: rgb(29, 36, 52);
            font-weight: bolder;
            background: white;
            outline: none;
        }

        #dom-lite:hover {
            background: rgb(29, 36, 52);
            color: rgb(206, 186, 151);
            border: 1px solid blue;
        }

        /* web terms & FAQ */
        #web-term-lite {
            margin-top: 30px;
            border-top: 1px solid grey;
            box-shadow: 12px 50px 38px -44px grey;
            font-weight: bold;

        }

        #web-term-lite>h1 {}
    </style>

</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="top-bar-left">
                        <div class="text">
                            <a class="login" href="/login">Soon...</a>
                            <p>Already a User</p>
                        </div>
                        <div class="text">
                            <a class="login" href="/signup">Soon...</a>
                            <p>New Resistration</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href="https://twitter.com/Akoma60582060"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/akoma-lite-64421920a/"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.youtube.com/channel/UCTrE7W2WiNL4OdWyYSoY05Q"><i
                                    class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-github"></i></a>
                            <a href="https://www.kaggle.com/akomalite"><i class="fab fa-kaggle"></i></a>
                            <a href=""><i class="fas fa-spider"></i></a>
                            <a href=""><i class="akoma-a-nav">A</i></a>
                            <a href=""><i class="fas fa-user-lock"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="/" class="navbar-brand">A<span>koma</span></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="/" class="nav-item nav-link active">Home</a>
                    <a href="/projects" class="nav-item nav-link">Projects</a>
                    <a href="/caitalog" class="nav-item nav-link">Caitalog</a>
                    <a href="/datasets" class="nav-item nav-link">Datasets</a>
                    <a href="/competition" class="nav-item nav-link">competition</a>
                    <a href="/notebook" class="nav-item nav-link">Notebook</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Courses</a>
                        <div class="dropdown-menu">
                            <a href="/artificial-intelligence" class="dropdown-item">Artificial Intelligence</a>
                            <a href="/reinforcement-learning" class="dropdown-item">Reinforcement Learning</a>
                            <a href="/deep-learning" class="dropdown-item">Deep Learning</a>
                            <a href="/machine-learning" class="dropdown-item">Machine Learning</a>
                            <a href="/data-science" class="dropdown-item">Data Science</a>
                            <a href="/akomaweb" class="dropdown-item">Web Devloper</a>
                            <a href="/python-course" class="dropdown-item">Python Course</a>
                            <a href="/caitalog" class="dropdown-item">Akoma-All-Courses</a>
                            <a href="/blog" class="dropdown-item">Blog</a>
                        </div>
                    </div>
                    <a href="/akomaweb" class="nav-item nav-link">Akoma</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <div id="top-boost-frame">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="static/img2/web2head.jpg" class="d-block w-100" alt="Akoma Web Devloper">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="static/img2/web1.jpg" class="d-block w-100" alt="Akoma Web Devloper">
                </div>
                <div class="carousel-item">
                    <img src="static/img2/web3.jpg" class="d-block w-100" alt="Akoma Web Devloper">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="akomalite-main-web">
        <h1>Web Devlopment</h1>
        <p>Get Code Now For Devloper ( Akoma Web )</p>
        <ul id="web-ul-main">
            <div class="container">
                <div class="row">
                    <a href="/coming" id="col-lite1" class="col align-self-start">
                        HTML
                    </a>
                    <a href="/coming" id="col-lite2" class="col align-self-center">
                        CSS
                    </a>
                    <a href="/coming" id="col-lite3" class="col align-self-end">
                        JS
                    </a>
                </div>
            </div>
        </ul>
        <a id="dom-lite" href="coming">DOM { Document Object Model }</a>
    </div>
    <div class="akomalite-main-web">
        <h1>Akoma Devloper</h1>
        <p>Get Free All Things ( Akoma Web )</p>
        <ul id="web-ul-main">
            <div class="container">
                <div class="row">
                    <a href="/coming" id="col-lite1" class="col align-self-start">
                        Web Designs
                    </a>
                    <a href="coming" id="col-lite2" class="col align-self-center">
                        Components
                    </a>
                    <a href="coming" id="col-lite3" class="col align-self-end">
                        Web Files
                    </a>
                </div>
            </div>
        </ul>
        <a id="dom-lite" href="coming">{ Flask Diployed Websites }</a>
    </div>

    <div id="web-term-lite">
        <h1>Some FAQ ?</h1>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        What is Akoma Web ?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Akoma Web is a Web Services And Provide Features of Web Devloypment.Free
                        Web Designs , Templates, HTML , CSS, JS Codes, And Much More Here...</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        How's Work Akoma ?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Go To Home Read Instructions Carefully . Privacy Policy ,Terms &
                        Conditions,
                        FAQ ? , About Akoma...</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Contact For Query ?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">If You Have A Query So You Can Contact To Akoma, <a href="/">Home</a> Go
                        Now And Submit Your query.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Terms & Conditions
                    </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Read Terms And Conditions Carefully ,Read Privacy Policy.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        Disclaimer
                    </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Read Disclaimer <a href="/disclaimer" target="_blank"
                            rel="noopener noreferrer">Disclaimer</a>.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                        You Tube Creators { Education Purpose }
                    </button>
                </h2>
                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Akoma You Tube. Related to Machine Learning ,Data Science ,Artificial
                        Intelligence ,Deep Learning or Other Session Akoma is Providing Free Videos. </div>
                </div>
            </div>
        </div>
    </div>


    <!-- foot -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>About Akoma</h2>
                                <p class="career_data_akoma">
                                    <i class="fa fa-briefcase" aria-hidden="true"></i><a href="/career">Career On
                                        Akoma</a>
                                </p>
                                <p class="career_data_akoma">
                                    <i class="fa fa-briefcase" aria-hidden="true"></i><a href="/devloper">Akoma
                                        Devloper</a>
                                </p>
                                <p class="career_data_akoma">
                                    <i class="fa fa-at" aria-hidden="true"></i><a href="/about-akoma">About Akoma</a>
                                </p>
                                <p class="career_data_akoma">
                                    <i class="fa fa-lock" aria-hidden="true"></i><a href="/privacy-policy">Privacy
                                        Policy</a>
                                </p>
                                <p class="career_data_akoma">
                                    <i class="fa fa-check-square" aria-hidden="true"></i><a
                                        href="/terms&conditions">Terms & Conditions</a>
                                </p>
                                <div class="footer-social">
                                    <a href="https://twitter.com/Akoma60582060"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.youtube.com/channel/UCTrE7W2WiNL4OdWyYSoY05Q"><i
                                            class="fab fa-youtube"></i></a>
                                    <a href="https://www.linkedin.com/in/akoma-lite-64421920a/"><i
                                            class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.kaggle.com/akomalite"><i class="fab fa-kaggle"></i></a>
                                    <a href=""><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                                <a href="/blog">Letest Blog</a>
                                <a href="/competition">Competitions</a>
                                <a href="/notebook">New Notebook</a>
                                <a href="/datasets">Datasets</a>
                                <a href="/akomaweb">Web Devlopment</a>
                                <a href="/disclaimer">Disclaimer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Notification Feed</h2>
                        <p>
                            Get all Notification of Akoma in your Email , Update, Caitalog,
                            Desines, Courses, Competitions, Datasets, and realated to your
                            Account, just type your Email and press submit button, <br />
                            Join on Akoma Notification Feed
                        </p>
                        <div class="form" id="akoma-news">
                            <input class="form-control" id="akoma-news-mail" name="notification"
                                placeholder="Notification Feed" />
                            <button class="btn" id="akoma-news-btn">Submit</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="/">akoma.in</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="/about-akoma">Akoma</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- JavaScript Libraries -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="static/lib/easing/easing.min.js"></script>
    <script src="static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="static/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="static/lib/lightbox/js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Template Javascript -->
    <script src="static/js/main.js"></script>
</body>


</html>